<?php
    $dict = array(
        'title' => 'BearDesign',
        'keywords' => 'Tamás Kuti, webdesign, sitebuild, HTML5, CSS, CSS3, jQuery',
        'desc' => 'Hello World! This is the personal website of Tamas Kuti, front-end developer/webdesigner from Budapest Hungary',
        'og_title' => 'Beardesign.hu,',
        'og_desc' => 'Hello World! This is the personal website of Tamas Kuti, front-end developer/webdesigner from Budapest Hungary',
        'my_name' => 'Tamás Kuti',
        'intro_txt' => '<em class="hello">Hi!</em> My name is <em>Tamás&nbsp;Kuti</em>, I design and code websites. Currently I’m a <em>front&ndash;end developer</em> at <a href="http://cee.possible.com/" class="carna">POSSIBLE CEE</a> and formerly at <a href="http://proaction.hu" class="proa">proaction</a>. This is my personal space on the Internet.',
        'portfolio_title' => 'A few sites I have worked on',
        'vszek_title' => 'Vszek.hu',
        'vszek_txt' => 'The Heart and Vascular Center of Semmelweis University servers as both medical and educational facility and also as a research centre. The website was designed to reflect this triple role. The site was made by the team at proaction, my role in the project was front&ndash;end development.',
        'azizlelo_title' => 'Az Ízlelő',
        'azizlelo_alt' => 'AzÍzlelő.hu - Helyben vagy',
        'azizlelo_txt' => 'The main goal of Ízlelő.hu is to collect and promote small food producers, markets and restaurants serving dishes made out of handcrafted, local ingredients. The users are aided by a custom search engine built with <span class="js_donthyphenate">Google</span> Maps API and a layout adjusting to all screens, to always find the best homemade sausage or goat’s cheese. The design credits go to <a href="http://www.behance.net/gallery/IZLELO/12136259">Eszter&nbsp;Laki</a>, the site was crafted at proaction.',
        'arthur_title' => 'ArthurSofor.hu mobile version',
        'arthur_txt' => 'In the case of a chauffeur service company, going mobile seems like the right thing to do. But <em>how</em> should we do it? Rebuilding the existing webpage as a responsive site would have been expensive and time consuming, the same could have been said of building a native app. The optimal solution was a separate mobile site. The site was built at proaction, my role in the project was graphic design, front&ndash;end development and CMS implementation.',
        'seniorkempo_title' => 'SeniorKempo.hu',
        'seniorkempo_txt' => 'The Senior Kempo Championship was first organized in 2012, the goal was to give an opportunity to every martial artist past the age of 35 &mdash; from every style and ranking &mdash; to test their skills. I have developed the website of the tournament and also produced various offline and online promotional material.',
        'matya_title' => 'A Szavak Embere (<em>The man of words</em>)',
        'matya_txt' => 'Ádám&nbsp;Mattyasovszky is a man of words. He makes a living as a copywritter, he drinks good beer and plays drums in a hardcore band. I helped him take his thoughts to the web with a custom Tumblr theme and a logo to go along with it. The site had a former incarnation as <a href="http://matyaforreal.freeblog.hu/">Világok&nbsp;Arca</a> (a wordplay, twisting the hungarian title of H. G. Wells’s War of the Worlds), running under freeblog.hu which was also built by me.',
        'matrakempo_title' => 'Mátra Kempó SE website and identity',
        'matrakempo_txt' => 'The Mátra Kempo SE has been training Zen Bu Kan Kempo in and around Gyöngyös since 2009. I was asked by the club’s leader sensei Dávid Dencinger to create their website and a visual identity that goes along with it. I’m really glad that now they can communicate that unique blend of friendly vibes and professional attitude that they represent in martial arts.',
        'fszi_title' => 'Felelős Szülők Iskolája',
        'fszi_txt' => 'Felelős Szülők Iskolája - <em>School of Responsible Parents</em> - is a series of events, a magazine and a community, founded by young moms and dads, who aim to promote a concious and modern attitude towards parenting and family life. ',
        'btn_txt' => 'Launch site',
        'tag_identity' => 'identity',
        'tag_freelance' => 'freelance',
        'social_title' => 'You can also find me on',
        'word_photo' => 'photos',
        'zsolt_name' => 'Zsolt Nagy',
        'lang_link' => '<a href="index.php?lang=hu">Magyar</a>',
        'lang_setting_txt' => 'The language of the site has been automatically set to English based on your browser\'s setting.',
        'lang_ok_btn' => 'OK, I got it',
        'lang_hu_btn' => 'Magyar oldalt kérek!',
        'back_to_top' => 'Back to top',
        'loading' => 'Loading...'
    );
?>